<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(254, 254, 254);}
#bodyTable{background-image:url("https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png");background-position:center center;background-size:cover;background-repeat:no-repeat;}
.mceText, .mcnTextContent, .mceLabel{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(255, 255, 255);}
.mceText h3, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(255, 255, 255);font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h3, .mcnTextContent h3{color:rgb(255, 255, 255);font-family:Raleway, sans-serif;font-size:24px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(255, 255, 255);font-style:normal;font-weight:normal;text-decoration:none;direction:ltr;}
#d26 p, #d26 h1, #d26 h2, #d26 h3, #d26 h4, #d26 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:32px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1{padding:36px 0 11px!important;}
#b1 table, #b86 table, #b87 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b5 .mceTextBlockContainer{padding:32px 80px 13px 94px!important;}
#gutterContainerId-5, #gutterContainerId-6, #gutterContainerId-20, #gutterContainerId-22, #gutterContainerId-26, #gutterContainerId-37, #gutterContainerId-39, #b87{padding:0!important;}
#b6 .mceTextBlockContainer{padding:21px 16px 50px!important;}
#b20 .mceTextBlockContainer{padding:24px 60px 12px!important;}
#b22 .mceTextBlockContainer{padding:12px 24px!important;}
#b26 .mceTextBlockContainer{padding:20px 16px 40px!important;}
#b37 .mceTextBlockContainer{padding:0 24px 12px!important;}
#b38 table, #b81 table{float:none!important;margin:0 auto!important;}
#b38{padding:0 24px 42px!important;}
#b38 .mceButtonLink, #b81 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:15px!important;}
#b39 .mceTextBlockContainer{padding:40px 24px!important;}
#b52 .mceDividerBlock, #b82 .mceDividerBlock, #b83 .mceDividerBlock, #b84 .mceDividerBlock, #b85 .mceDividerBlock{border-top-width:1px!important;}
#b52, #b82, #b83, #b84{padding:0 24px 3px!important;}
#b81{padding:0 12px 20px!important;}
#b85{padding:0 24px 7px!important;}
#b86{padding:12px 0!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}
@media screen and (max-height: 480px), (max-width: 480px) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=480");}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=480&dpr=2");}
}
}
@media screen and (max-height: 860px), (max-width: 860px) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=860");}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=860&dpr=2");}
}
}
@media screen and (max-height: 1200px), (max-width: 1200px) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=1200");}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=1200&dpr=2");}
}
}
@media screen and (max-height: 1800px), (max-width: 1800px) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=1800");}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
body{background-image:url("https://dim.mcusercontent.com/cs/3fdaaef94c08f35fec0dfedc4/images/fdca15ff-5a65-4fa4-0b9f-d920119be181.png?w=1800&dpr=2");}
}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(254, 254, 254);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#ebebeb;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#012840" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:36px;padding-bottom:11px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://kinepolis.es/?main_section=ya+a+la+venta" style="display:block" target="_blank" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="12%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:12%;width:12%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/371567e1-acdc-5140-84b6-98959a191e4f.png" width="79.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://kinepolis.es/?main_section=ya+a+la+venta"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/371567e1-acdc-5140-84b6-98959a191e4f.png" alt="" width="79.2" height="auto" style="display:block;max-width:79.2px;width:79.2px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b37"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="d37" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="text-align: center;" class="last-child"><em><span style="color:rgb(255, 255, 255);"><span style="font-size: 17px"><span style="font-family: ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><span style="background-color: transparent">Tu butaca te está esperando</span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="24" class="mceWrapper"><tr><td style="background-color:#ebebeb" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#012840" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:#fefefe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:94px;padding-right:80px;padding-top:32px;padding-bottom:13px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h3 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child"><strong><span style="color:rgb(1, 40, 64);"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">¡No te lo pierdas!</span></span></strong></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-6"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;background-color:#fefefe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:80px;padding-right:80px;padding-top:5px;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:rgb(1, 40, 64);">Solo te queda un paso para asegurar tus asientos. <br/>Completa tu compra ahora y no te quedes sin tu sesión preferida.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fefefe;padding-top:0;padding-bottom:42px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b38"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="38" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#d92534;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://identityserver.kinepolis.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fsourceid%3D42%26country%3DES%26language%3DES%26client_id%3DMyKinepolis%26redirect_uri%3Dhttps%253A%252F%252Fkinepolis.es%252F_bff%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520roles%2520kinepolis-required%2520MyKinepolis%26code_challenge%3DmKVOIdnTiAuYk1jdF0w95XmQqQWDYJO5UlBATj5eP6Y%26code_challenge_method%3DS256%26nonce%3D638985397249534140.M2YzNzQzYjQtMDYyNy00NGFlLTgzYjYtMzE4MTcwMTM0NmYzY2Q3N2NkMzQtN2YyZC00YTk5LTg3MzMtYWM2YTliOTI1YTE4%26state%3DCfDJ8GLqX5TbfJxMlZay-Uer8tmuLIG8qsKwXjV91HtP5Q2PcdelCi-eDjbEuYCv0fTvmHoyH2-WChF_0exHaCKzYuCDSQPN-yoa0Ab-siYbQbMSSZYD7gJCyUu24OtsGYYM2cCYLe0pf7lZjhigZc-ShWZtcgy0wwCVOU9vwxrtz0Y3_y9E5CC5WWA6AxqoG-FLmJKEjZTUl09ecr_blWc_IleMprHepQmbVOy83CTD4IR2A_CjYeosb7jB4rQJX46ULVOBLlsVpMygT0eI7JSVh3ORFfV_CkNsT0RfLasDBsM_5S4hcbcwtOy95mQpM2XIidTc0zV3f_yB_9ymjCBjl9q2XRXXu_n4HE-VjOM9Ys_2CDs-XQRw8nqTNhwIyNu_-N8Pp2Wd68Mg2VJHUd5m4rftjCTQPEv7BJgyxzEIiEjMo3Al23yFvM6GFPJONDPiqyphLx_RpJZ81haUXdRPIHlEiwtmyBROexcuGHvyKrfjkOR0CII8G9rzH8VRvpmjwQ%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.10.0.0" target="_blank" class="mceButtonLink" style="background-color:#d92534;border-radius:8px;border:2px none #ffffff;color:#ffffff;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">COMPLETAR COMPRA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="38" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://identityserver.kinepolis.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fsourceid%3D42%26country%3DES%26language%3DES%26client_id%3DMyKinepolis%26redirect_uri%3Dhttps%253A%252F%252Fkinepolis.es%252F_bff%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520roles%2520kinepolis-required%2520MyKinepolis%26code_challenge%3DmKVOIdnTiAuYk1jdF0w95XmQqQWDYJO5UlBATj5eP6Y%26code_challenge_method%3DS256%26nonce%3D638985397249534140.M2YzNzQzYjQtMDYyNy00NGFlLTgzYjYtMzE4MTcwMTM0NmYzY2Q3N2NkMzQtN2YyZC00YTk5LTg3MzMtYWM2YTliOTI1YTE4%26state%3DCfDJ8GLqX5TbfJxMlZay-Uer8tmuLIG8qsKwXjV91HtP5Q2PcdelCi-eDjbEuYCv0fTvmHoyH2-WChF_0exHaCKzYuCDSQPN-yoa0Ab-siYbQbMSSZYD7gJCyUu24OtsGYYM2cCYLe0pf7lZjhigZc-ShWZtcgy0wwCVOU9vwxrtz0Y3_y9E5CC5WWA6AxqoG-FLmJKEjZTUl09ecr_blWc_IleMprHepQmbVOy83CTD4IR2A_CjYeosb7jB4rQJX46ULVOBLlsVpMygT0eI7JSVh3ORFfV_CkNsT0RfLasDBsM_5S4hcbcwtOy95mQpM2XIidTc0zV3f_yB_9ymjCBjl9q2XRXXu_n4HE-VjOM9Ys_2CDs-XQRw8nqTNhwIyNu_-N8Pp2Wd68Mg2VJHUd5m4rftjCTQPEv7BJgyxzEIiEjMo3Al23yFvM6GFPJONDPiqyphLx_RpJZ81haUXdRPIHlEiwtmyBROexcuGHvyKrfjkOR0CII8G9rzH8VRvpmjwQ%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.10.0.0"
style="v-text-anchor:middle; width:220.72px; height:49px;"
arcsize="4%"
strokecolor="#d92534"
strokeweight="1px"
fillcolor="#d92534">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 15;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
COMPLETAR COMPRA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:3px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b52"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="52"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-39"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b39"><table width="100%" style="border:0;background-color:#fefefe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:40px;padding-bottom:40px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="d39" style="width:100%"><h3 style="line-height: 1.5; mso-line-height-alt: 150%; text-align: center;"><strong><span style="color:#012840;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Tu reserva sigue disponible<br/></span></span></strong></h3><p style="line-height: 1.5; mso-line-height-alt: 150%; text-align: center;" class="last-child"><span style="color:rgb(1, 40, 64);">Hemos guardado tu selección. Completa tu compra ahora y asegura tu lugar <br/>para disfrutar de una experiencia cinematográfica inolvidable. <br/></span><strong><span style="color:rgb(1, 40, 64);">¡No dejes escapar esta oportunidad!</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f9fafb;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b86"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-86"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/b717590c-d344-2033-a232-e4cfd1ecbff5.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="86"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/b717590c-d344-2033-a232-e4cfd1ecbff5.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#d92534;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b87"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-87"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/eaaebe91-493c-6f5b-8bea-32bb15badd77.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="87"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3fdaaef94c08f35fec0dfedc4/images/eaaebe91-493c-6f5b-8bea-32bb15badd77.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#fb6131;padding-top:0;padding-bottom:20px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b81"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="81" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefefe;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://identityserver.kinepolis.com/Account/Login?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fsourceid%3D42%26country%3DES%26language%3DES%26client_id%3DMyKinepolis%26redirect_uri%3Dhttps%253A%252F%252Fkinepolis.es%252F_bff%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520roles%2520kinepolis-required%2520MyKinepolis%26code_challenge%3DlBQuPlu4_N0T1yaVHfBRw-jEVsl5SIQHGd7f5Ojk80E%26code_challenge_method%3DS256%26nonce%3D638985392052406942.MWE3MmY3OGMtYjdmYS00ZTZhLTljZDktOWQ4ZjZmNTNjMWRjYjM5ZjM5NjMtYzlhOS00NDQyLWIxYzUtMmI0M2VhNzg4YTJi%26state%3DCfDJ8GLqX5TbfJxMlZay-Uer8tnIEdmlYzY9w8B6jS7S8n2G_-VhkXfYHkCrppWjbZFY-tCT8FmPcn_06NifnQQsOJi9SjNk4yogb2QW_6o_BWTb1thxZtBZh17eSN9LXpJvBY-jLSPETZ6anjV5cMeumhEq6EujL4K_WDM5yTYwEdokQan8AhNFmRAMWWw7RVIGGUBdIoOfIF4OBaCHlp7ZV9hfleQzdLuG3hseu8ND-MS4ifxPahqgPaRaMjV8LKeOxram8eJik5HoF1p17sevLl1sRr59eGxtX3HfANRyThrX32hloVvtPMueRQRPsEWvmLlKcVlvjO9-7ajKQWAETTnxPFmbCD-b5fLacPtGYhJ5VOBv0PDqVSCsuTtIL7x_lDLyQobTGXyvJ4usl78TenetZrKDlnYIcbwapc_9bNtHyKcmywAOUcBsBITZf39set6260IRCQhZMLZTTwc_KKRNFXbWADSZdbaosCK6cZNDf5oojJPzzIyUFGpXEHt87A%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.10.0.0" target="_blank" class="mceButtonLink" style="background-color:#fefefe;border-radius:8px;border:2px none #ffffff;color:#d92534;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">FINALIZAR COMPRA</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="81" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://identityserver.kinepolis.com/Account/Login?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fsourceid%3D42%26country%3DES%26language%3DES%26client_id%3DMyKinepolis%26redirect_uri%3Dhttps%253A%252F%252Fkinepolis.es%252F_bff%252Fsignin-oidc%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520roles%2520kinepolis-required%2520MyKinepolis%26code_challenge%3DlBQuPlu4_N0T1yaVHfBRw-jEVsl5SIQHGd7f5Ojk80E%26code_challenge_method%3DS256%26nonce%3D638985392052406942.MWE3MmY3OGMtYjdmYS00ZTZhLTljZDktOWQ4ZjZmNTNjMWRjYjM5ZjM5NjMtYzlhOS00NDQyLWIxYzUtMmI0M2VhNzg4YTJi%26state%3DCfDJ8GLqX5TbfJxMlZay-Uer8tnIEdmlYzY9w8B6jS7S8n2G_-VhkXfYHkCrppWjbZFY-tCT8FmPcn_06NifnQQsOJi9SjNk4yogb2QW_6o_BWTb1thxZtBZh17eSN9LXpJvBY-jLSPETZ6anjV5cMeumhEq6EujL4K_WDM5yTYwEdokQan8AhNFmRAMWWw7RVIGGUBdIoOfIF4OBaCHlp7ZV9hfleQzdLuG3hseu8ND-MS4ifxPahqgPaRaMjV8LKeOxram8eJik5HoF1p17sevLl1sRr59eGxtX3HfANRyThrX32hloVvtPMueRQRPsEWvmLlKcVlvjO9-7ajKQWAETTnxPFmbCD-b5fLacPtGYhJ5VOBv0PDqVSCsuTtIL7x_lDLyQobTGXyvJ4usl78TenetZrKDlnYIcbwapc_9bNtHyKcmywAOUcBsBITZf39set6260IRCQhZMLZTTwc_KKRNFXbWADSZdbaosCK6cZNDf5oojJPzzIyUFGpXEHt87A%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.10.0.0"
style="v-text-anchor:middle; width:202.69px; height:49px;"
arcsize="4%"
strokecolor="#fefefe"
strokeweight="1px"
fillcolor="#fefefe">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #d92534;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 15;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
FINALIZAR COMPRA
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:3px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b82"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="82"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:3px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b84"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-20"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b20"><table width="100%" style="border:0;background-color:#fefefe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:60px;padding-right:60px;padding-top:24px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="d20" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#012840;">Vive la magia del cine también fuera de la sala. Síguenos y forma parte de la comunidad </span><strong><span style="color:#012840;">Kinépolis</span></strong><span style="color:#012840;">.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fefefe;padding-top:8px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="21"><tbody><tr class="mceRow"><td style="background-color:#fefefe;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.facebook.com/cines.kinepolis" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.instagram.com/cines_kinepolis/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://x.com/cines_kinepolis" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.youtube.com/channel/UCGthylQkYzxU4y7gk6J0OTw?view_as=subscriber" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-outline-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://www.tiktok.com/@cines_kinepolis" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-outline-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:3px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="83"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-22"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table width="100%" style="border:0;background-color:#012840;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="d22" style="width:100%"><p style="text-align: center;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 12px">Ver en el navegador</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="30" class="mceWrapper"><tr><td style="background-color:#ebebeb" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#012840" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:7px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b85"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:#012840;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_1f7cf3c246809f74babb8eadd5581050" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#012840;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-26"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b26"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:20px;padding-bottom:40px" class="mceTextBlockContainer"><div data-block-id="26" class="mceText" id="d26" style="display:inline-block;width:100%"><p><br/></p><p style="margin: 0 0 16px 0;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 14px"><span style="font-family: Arial, Helvetica, sans-serif">Gracias por formar parte de la comunidad Kinépolis</span></span></span></p><p style="margin: 0 0 12px 0; line-height: 1.6; mso-line-height-alt: 160%;"><a href="https://kinepolis.com/sites/default/files/es-es-politica-de-privacidad.pdf" target="_blank" style="color: #9ca3af;"><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif">Política de privacidad</span></span></span></a><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif"> · </span></span></span><a href="https://kinepolis.es/terminos-condiciones-y-politica-de-privacidad/" target="_blank" style="color: #9ca3af;"><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif">Términos y condiciones</span></span></span></a><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif"> · </span></span></span><a href="https://empresas.kinepolis.es/condiciones_generales/" target="_blank" style="color: #9ca3af;"><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif">Condiciones generales</span></span></span></a><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif"> ·<br/></span></span></span><a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #9ca3af;"><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif">Actualizar preferencias</span></span></span></a><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif"> · </span></span></span><a href="*|UNSUB|*" target="_blank" style="color: #9ca3af;"><span style="color:rgb(156, 163, 175);"><span style="font-size: 13px"><span style="font-family: Arial, Helvetica, sans-serif">Darse de baja</span></span></span></a></p><p style="margin: 16px 0 0 0; line-height: 1.6; mso-line-height-alt: 160%;"><span style="color:rgb(107, 114, 128);"><span style="font-size: 12px"><span style="font-family: Arial, Helvetica, sans-serif">Recibes este correo porque te has suscrito a la newsletter o has creado una cuenta en Kinépolis.<br/>© *|CURRENT_YEAR|* Kinépolis España S.A. Todos los derechos reservados.</span></span></span></p><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/0MReupJFTJo-KKXmEAy4/7i5tthNrwbzQNQ/c3wSdn5v/KS04H/X1bTlI"></script></body></html>